spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/todos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

