server.port=8080

#springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=prometheus

# Route filter settings
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.web.server.request.autotime.percentiles[hello/**]=0.5,0.95,0.99

